image: markadams/chromium-xvfb-js

cache:
  paths:
   - node_modules/

before_script:
  - apt-get update -yqqq
  - apt-get install -y git
  - apt-get install -y default-jre
  - npm rm --global gulp
  - npm install --global gulp-cli
  - npm install gulp
  - npm install

pages:
  only:
   - master
  script:
  - xvfb-run -a gulp test
  - rm -rf ./build
  - gulp prod
  - mkdir .public
  - cp -r ./build/* .public
  - mv .public public
  artifacts:
    paths:
    - public
